jenkins:
  systemMessage: "NEXT.JS CI/CD — Automated"

  securityRealm:
    local:
      users:
        - id: "admin"
          password: "admin123"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: true

jobs:
  - script: >
      pipelineJob('nextjs-cicd') {

        description("Next.js CI/CD automated job")

        parameters {
          activeChoiceParam('ENVIRONMENT') {
            choiceType('SINGLE_SELECT')
            filterable()
            groovyScript {
              script('["dev1","dev2","dev3"]')
              fallbackScript('["dev1"]')
            }
          }

          activeChoiceReactiveParam('SERVER_URL') {
            choiceType('SINGLE_SELECT')
            groovyScript {
              script('''
                if (ENVIRONMENT == "dev1") return ["http://localhost:5001"]
                if (ENVIRONMENT == "dev2") return ["http://localhost:5002"]
                if (ENVIRONMENT == "dev3") return ["http://localhost:5003"]
                return ["unknown"]
              ''')
              fallbackScript('["unknown"]')
            }
            referencedParameter("ENVIRONMENT")
          }
        }

        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/saimudunuri09/Git_document')
                }
                branches('*/master')
              }
            }
            scriptPath('jenkins/Jenkinsfile')
          }
        }

        triggers { githubPush() }
      }
# for trigger testing only1

